---
#  Question Pool for TCS
#
#   Chapter 3: Test Economics and Product Quality
3:
  TF:
    - value: 5
      questions:
        - >-
          It is generally 10 times cheaper to put off the the task of detecting faults than to go through the
          trouble of detecting them.
        - An ATE tester for the testing of a modern SoC (system-on-chip) might cost upwards of \$5 million.

  SA:
    - value: 8
      questions:
        - Why might we prefer to throw marginal products away?  Why might we prefer to ship them?

#        - >-
#          If a company increases its testing budget by \$50 million and finds that their overall product production and
#          support costs decrease by \$70 million leading to a \$20 million net savings, what net savings should we expect
#          in the event that an additional \$50 million is secured?

        - >-
          A CPU part is failing production tests at a rate of 10\%. 160k CPUs are made per day, and
          functional tester time is valued at \$1/second. What is the cost of failing a single part on the functional
          tester? What would the cost be to fail the part during wafer-probe test (the prior test)?
          If we could spend \$50 million to develop an additional test for the wafer-probe ATE that would catch
          7\% of those defects, should we do it? (Assume we plan to manufacture the part for 5 years)

        - >-
          Early in a particular product's lifecycle, a \$10 million/yr. was directed towards testing activity, and
          that activity was estimated to yield a total of \$15 million dollars/yr. in value.
          It is now 5 years later, and approximately \$20 million/yr. is being directed toward testing activity and it's
          estimated to yield \$25 million in value. \textbf{Plot a curve with testing-investment on the x-axis ranging
          from \$0 to \$100 million and plot expected ROI (yield/invest.) on the y-axis.}
  LF:
