---
#  Question Pool for TCS

basic-algebra:
  type: sa
  prompt: solve for /textit{y}
  questions:
    - $ {{int}} + {{int}} = y $
    - $ y = {{int}}/{{int}}x + {{int}} $

1:  # reference this in the test spec file in 'included_sections'
  - type: SA
    questions:
      - here is a fake question
      - here is another fake questino
      - here is some latex $ y = mx + b $
      - here is a third question

  - True-False:
    - value: 3
      questions:
        - >-
          Most VLSI systems are composed of dense arrangements of logic gates into
          networks called “Convergent Logic Blocks” which are connected to each other
          through clocked data-storage elements.

        - >-
          The “critical path” through a network of logic is the path which takes the most time to complete.

        - >-
          A change of value on the primary inputs of a block of logic will always result in exactly one change
          on the primary outputs.

        - Contemporary desktop class CPUs contain on the order of 1-10 billion transistors.
        - The number of available pins increases linearly with respect to chip area.
        - The number of available pins increases linearly with respect to transistor count.


    - value: 3
      questions:
        - A modern processor containing $5\times10^9$ transistors will typically undergo $5\times10^9$ tests to check for defects in each transistor.
        - Rising system clock rates make ASICs easier to test.
        - Growing device (transistor) densities make ASICs easier to test.

  - Short-Answer:
    - value: 5
      questions:
        - What is the difference between “verification” and “testing?”
        - Explain the difference between a low-quality test and a high-quality test.
        - Give an example of a testing activity which occurs early in the design process and one which occurs late in production.

    - value: 10
      questions:

        - >-
          For a given test-suite which is estimated to yield 98\% defect-free parts, we apply a series of tests.
          99\% of defect-free parts and 93\% of faulty parts are correctly classified by the tests.
          What fraction of parts marked "PASS" will have defects? What fraction of parts marked "FAIL" are actually
          good parts?

        - >-
          If we pay \$5 million for a piece of ATE that we keep running around-the-clock for a 5-year life.
          What is the per-second cost of tester time?  (Assume monthly operating costs are \$50k)

  - Long-Form:
    - questions:
      - prompt: This is the prompt for a question with a graphic,
        graphic: fan2.png
        value: 8
      - prompt: This is the prompt for a question with a graphic
        graphic: fan2.png
        value: 8
