---
#  Question Pool for TCS
#
#   Chapter 2 :  Test Process and Equipment
- section: 2
  TF:
    - value: 3
      questions:
        - Parametric testing can be used on analog circuits.
        - Once a "FAILED" part is discarded, its test data is useless.
        - >-
          If a tester has a known rise-time (==fall time) of 1.0 ns, it can be used to accurately measure DUT rise
          (and fall) times down to 0.5 ns.
        - There is no use for low-speed ATE in testing SoCs with high clock speeds.
        -
  SA:
    - value: 8
      questions:
        - What is “ATE” and how is it used?
        - What is a "DUT"?
        - Explain why we might want to test designs before production.
        - Explain the basic procedure of making a "Shmoo Plot" (voltage, freq)
        - >-
          You're using a tester whose probe and harness is known to have a 50-Ohm characteristic impedance and
          it's configured to drive the input of an amplifier using a 1v voltage source. What current limits
          should you program into the ATE if the DUT is specified to have a 50-Ohm input impedance with a
          +20\%/-10\% tolerance?
        - >-
          If a piece of ATE equipment has a probe head and harness with a known DC resistance of 50 ohms
          what input current should be expected if a 1v digital “true” (generated within the ATE) is applied
          to a DUT pin with a known input resistance of 450 ohms?




  LF:
    - value: 10
      questions:
