---
#  Question Pool for TCS
#
#   Chapter 4: Fault Modeling
#

- section: 4.2
  LF:
    questions:
      - prompt: 'Provide a list of tests that makeup a \textit{minimum-size} complete functional test for the mux:'
        graphic: mux.png
        width: 5.5in
      - prompt: 'True or False: The following illustration depicts a \textit{fault} and not a defect.'
        graphic: physdefect.png
        width: 4in

- section: 4.2
  TF:
    questions:
      - this is a fake TF question
      - here is another placeholder TF question

- section: 4.4
  LF:
    prompt: 'For each circuit, draw the corresponding gate with an appropriate fault. Resistors indicate site of a physical defect.'
    questions:
      - caption: 'Inverter'
        graphic: not_defect0.png
        width: 3in
      - caption: 'inverter'
        graphic: not_defect1.png
        width: 3in
      - caption: 'inverter'
        graphic: not_defect2.png
        width: 3in
      - caption: 'inverter'
        graphic: not_defect3.png
        width: 3in



- section: 4.5.3
  LF:
    - value: 15
      prompt: >-
        For each circuit: (i) Draw all uncollapsed faults, then perform equivalence collapsing and (ii) circle the faults that remain.
      questions:
#        - graphic: not.png
#          width: 1.5in
#          value: 3
#        - graphic: fan3.png
#          width: 1.5in
#        - graphic: nor3.png
#          width: 1.5in
#        - graphic: nand3.png
#          width: 1.5in
#        - graphic: 3x3comb0.png
#          width: 5.5in
#          value: 12
        - graphic: dense0.png
          width: 5.5in
          value: 15


- section: 4.5.4
  LF:
    - prompt: >-
        For each circuit, provide the following:
                  (i) The number of single stuck-at-faults that exist in the completely uncollapsed fault list. (wires always collapsed).
                  (ii) The location of all single stuck-at faults remaining after performing \textbf{dominance} collapsing.
      questions:
#        - graphic: not.png
#          width: 1.5in
#          value: 5
#        - graphic: fan2.png
#          width: 1.5in
#          value: 6
#        - graphic: nor3.png
#          width: 1.5in
#          value: 7
#        - graphic: nand3.png
#          width: 1.5in
#          value: 8
#        - graphic: 3x3comb0.png
#          width: 5.5in
#          value: 12
        - graphic: dense0.png
          width: 5.5in
          value: 15
